{
  "name": "story-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Generateur d'histoires audio pour enfants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@elevenlabs/elevenlabs-js": "^2.41.0",
    "@runwayml/sdk": "^3.17.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "openai": "^4.77.0"
  }
}
