{
  "functions": {
    "api/generate-story.js": {
      "maxDuration": 30
    },
    "api/refine-story.js": {
      "maxDuration": 30
    },
    "api/text-to-speech-all.js": {
      "maxDuration": 60
    },
    "api/generate-song.js": {
      "maxDuration": 120
    },
    "api/create-checkout.js": {
      "maxDuration": 15
    },
    "api/manage-subscription.js": {
      "maxDuration": 15
    },
    "api/webhook-stripe.js": {
      "maxDuration": 15
    }
  }
}
